840010502,Festo 175404 Initiator SME-8-K5-LED-24,DC03-3.6,8001,ZERS,5,EA,143.75,4100,Zaandam
840151176,"trilrubber, B (M10 M/F), Isolation buffe",5702D4,SPT,ZERS,2,EA,13.88,5118,Veurne
840034384,VALVA CU SFERA NW40,,PS01,ZERS,2,EA,"3,797.65",4400,Romania
840146759,FINGER/CYLINDER;9 INCH;AS;ODENBERG,049094,SPT,ZERS,14,EA,451.22,4121,BOL
840151406,"Wiel, VK BH 200 050 30, DIA 200 MM, dia",5206D2,SPT,ZERS,15,EA,"4,129.88",5118,Veurne
840234570,CYLINDER AIR:DBL ACTING;25MM BORE;80MM,DC04-5.5,8001,ZERS,1,EA,52.84,4100,Zaandam
840329286,BAR-CODE SCANNER SPECIAL,,RD01,ZERS,1,EA,"441,164.29",4600,Serbia
840159631,SPRING COMPRESSION:181-0610,121216,SPT,ZERS,1,EA,9.35,4121,BOL
840335734,10_220_4011_0 SCRAPER COLLAR,,PS01,ZERS,2,EA,"3,241.57",4400,Romania
840355363,RING COLLAR:DRIVER;35X93X52MM;SS304,5907C2,SPT,ZERS,10,EA,0.10,5118,Veurne
840111224,RING:4-40277/8;PROCOMAC,A-11-04-05,SP01,ZERS,1,EA,60.50,4210,Nider Roden
840147443,Hoofdprint voor TECMAC n° PB500435375 (8,5606B1,SPT,ZERS,1,EA,0.00,5118,Veurne
840220795,"FILTER;WATER;322;3/4""SUFIL",031202,SPT,ZERS,4,EA,100.57,4121,BOL
840249536,GEAR BOX:K-MV-KS60;B8:1;COPERION,089216,SPT,ZERS,2,EA,"4,399.99",4121,BOL
840151869,CYLINDER AIR:DBL ACTING;20MM BORE;10MM,0403B1,SPT,ZERS,1,EA,31.21,5118,Veurne
840296164,L10350039 NUTRIPUR LAMP,,PS05,ZERS,5,EA,"7,915.74",4450,Dragon
840352237,MOTOSERV_00000003 MOTOR. SERVO,,PS01,ZERS,1,EA,"13,284.54",4400,Romania
840382492,"POWER SU,24VDC",,SP01,ZERS,2,EA,253.06,4660,Greece
840215336,ZL9120015 KIT RICAMBI,,PS04,ZERS,1,EA,0.00,4450,Dragon
840103384,PRINTHEAD:5800;MARKEM,A02B04,8001,ZERS,2,EA,"7,682.00",4100,Zaandam
840158089,MODULE:DIGITAL DC OUTPUT;1746-OB32E,097170,SPT,ZERS,1,EA,588.00,4121,BOL
840209588,933.0159.132 WATSON MARLOW HOSE,,RD01,ZERS,18,M,"239,134.78",4600,Serbia
840246122,L02090013 CONVEYOR BELT,,PS12,ZERS,2,EA,"1,551.08",4450,Dragon
840032560,GREJAC TRAKE ZA VERTIKALNI ISHIDA ATLAS,,RD01,ZERS,81,EA,"114,655.06",4600,Serbia
840158947,PAKKING:320x200MM;VM10070;RUBAFLEX,067102,SPT,ZERS,4,EA,491.60,4121,BOL
840172729,BLOCK CONTACT:AUXILIARY;690V;LAD-N11,0802H7,SPT,ZERS,1,EA,0.31,5118,Veurne
840371652,JOINT HEAD DIN648-E-GAR-20-UK,,MT01,ZERS,1,EA,236.53,4400,Romania
840147376,CONTACTOR:DILEM10G;24VDC;EATON,0809C6,SPT,ZERS,1,EA,25.06,5118,Veurne
840250714,236_44_7_54 VM10 PROFIBUS PART,,RD01,ZERS,1,EA,"148,882.86",4600,Serbia
840154239,BEARING ROLLER:50MM ID;22310-CC/W33/C3,0604M5,SPT,ZERS,2,EA,143.62,5118,Veurne
840380382,"REGULATO,TYPE 5/1,WEIS",3B-3-6,SP01,ZERS,1,EA,"2,497.00",4660,Greece
840318817,GEARMOTOR:F97 DRN132S4/TF;5.5KW;25RPM,M17E,SPT,ZERS,1,EA,"3,075.04",5118,Veurne
940022838,NOZZLE:KNH-R02-200;SMC,154120,SPT,ZHIB,3,EA,75.18,4121,BOL
840033075,SEMERING 30X50X7,,RD01,ZERS,5,EA,475.00,4600,Serbia
840157711,CLAMP:V-CUT;à 8 PCS/BOX;22077;URSCHEL,151182,SPT,ZERS,18,EA,"1,344.16",4121,BOL
840108230,BEAD  94162369,A-14-03-03,SP01,ZERS,1,EA,94.82,4210,Nider Roden
840214835,ZL9010097 CONNETORE,,PS04,ZERS,1,EA,0.00,4450,Dragon
840011824,RAIL:5210986;MARKEM,A01H02,8001,ZERS,1,PC,65.55,4100,Zaandam
840214508,ZL8010124 VALVE,,PS03,ZERS,1,EA,0.00,4450,Dragon
840362221,L11060039 ANGLE/ELBOW,,PS11,ZERS,2,EA,"2,675.36",4450,Dragon
840382426,"BOARD,PRINTE,PWB",,SP01,ZERS,1,EA,32.14,4660,Greece
840159420,BELT TIMING:T10 560-25MM;PU,067072,SPT,ZERS,6,EA,94.98,4121,BOL
840352111,01_03_1004 193994_DSNU_50_160_PPV,,PS01,ZERS,4,EA,"4,779.22",4400,Romania
840364348,L9140127 KIT VALVE,,PS04,ZERS,1,EA,"1,687.04",4450,Dragon
540010572,"FUSE,32A,THERMAL,3P, 6KA",3B-2-4-11,SP03,ZNON,3,EA,0.00,4660,Greece
540002193,NUT:AGITATOR SLEEVE;TNA,117162,SPT,ZNON,1,EA,0.00,4121,BOL
940038436,CONTROLLER:CONTOLLOGIX;1756-L81E;AB,5110F7,CS01,ZHIB,1,EA,0.01,5118,Veurne
840331995,LID:MODLINK MSDD;4000-68113-0000000;MURR,0203C3,SPT,ZERS,1,EA,0.01,5118,Veurne
840302206,VALVE MEMBRANE:DN80;FLANGED;CAST IRON,M20E3,SPT,ZERS,1,EA,"1,187.18",5118,Veurne
840368590,1769 OF8C COMPACTLOGIX 8 PT A O CURRENT,,RD01,ZERS,1,EA,"139,593.44",4600,Serbia
840382460,"HOLDER,UPPER,40 ID X 85MM OD",5A-6-3-2,SP01,ZERS,10,EA,161.05,4660,Greece
840383694,AIR FILTER FAN,,RD01,ZERS,6,EA,"12,900.00",4600,Serbia
840297674,SHAFT:W;280MM LG;Ø16MM;1 SIDE M8,0205G3,SPT,ZERS,4,EA,165.94,5118,Veurne
840000059,VERBINDINGSBUS RVS 304 2X2.6X25MM,A05G04,8001,ZERS,152,EA,120.08,4100,Zaandam
840147386,Saunter print 295-922 stoomketels 8 ton,6001F4,SPT,ZERS,1,EA,0.00,5118,Veurne
840172270,CORD COMMUNICATION:01867253-10.0,5404A3,SPT,ZERS,2,EA,288.80,5118,Veurne
540002203,O-RING CORD 4MM DIA NEOP.,049112,SPT,ZNON,1,EA,0.00,4121,BOL
840001137,"BLOCK CONTACT:ELEC,ELEMENT;216380",CB06-8.2,8001,ZERS,15,EA,37.27,4100,Zaandam
840078908,O-RING:JOHNSON CONTROLS;1.331.605;380.3>,A-02-03-06,SP01,ZERS,4,EA,334.00,4210,Nider Roden
840004010,COUPLER TUBE:0.125IN;BRASS,A07H04,8001,ZERS,13,EA,64.11,4100,Zaandam
840158120,MODULE:DIGITAL OUTPUT;DAP-208,081146,SPT,ZERS,3,EA,148.50,4121,BOL
840013788,POWER SUPPLY UNIT TYPE:PA-3N3536SK,L-28-02,SP01,ZERS,1,EA,324.33,4210,Nider Roden
840325846,BEARING FLANGE:UCF209N;LF020023:CSI,0605C3,SPT,ZERS,10,EA,330.97,5118,Veurne
840322641,MODUL BASE:CAPC;570042;FESTO,0407E3,SPT,ZERS,1,EA,74.81,5118,Veurne
840346752,1104278 BAREL SIDE&END GUIDE WHEEL DIA 2,,RD01,ZERS,5,EA,"572,012.77",4600,Serbia
840155206,SWITCH PRESSURE:GW500A6;100-500MBAR;IP54,6003B3,SPT,ZERS,1,EA,67.40,5118,Veurne
840381035,"BEARING,FLANGE UNIT",5A-1-3-6,SP04,ZERS,1,EA,6.42,4660,Greece
840081501,O-RING:42X1.5;EPDM;PEROXID;70S,L-32-04,SP01,ZERS,8,EA,11.13,4210,Nider Roden
840032501,LEZAJ,,RD01,ZERS,3,EA,"1,443.42",4600,Serbia
840362859,CIRCUITBREAKER:230V;C16;1+N;1492-SPM1;AB,CA08-5.7,8001,ZERS,1,EA,68.19,4100,Zaandam
840181462,O-RING:Ø12.5x419,045120,SPT,ZERS,1,EA,102.80,4121,BOL
840356669,"CHAIN LINK:SIMP;3/4"";SRAIGHT PLATED;ANSI",0507G7,SPT,ZERS,71,EA,194.21,5118,Veurne
840374359,rs2BER BELT 600X6940MM THRU THE PANEL,,RD01,ZERS,2,EA,"72,400.00",4600,Serbia
840158124,MODULE:HIGH SPEED ANALOG;AS-B872-100,081038,SPT,ZERS,2,EA,"1,599.68",4121,BOL
840368770,L14050004 DAMPER ACTUATOR 10NM,,PS14,ZERS,2,EA,"2,739.73",4450,Dragon
840030730,PLUG:4-56518/2;PROCOMAC;34X2MM,R-33-02,SP01,ZERS,46,EA,62.28,4210,Nider Roden
840010214,VALVE BUTTERFLY:200MM;217-AC-2010,A04E05,8001,ZERS,2,EA,"1,843.10",4100,Zaandam
840323017,SENSOR:LABEL ON PAD;400215;MARKEM,0302D1,SPT,ZERS,1,EA,218.41,5118,Veurne
840150096,"Gland packing 1/2""-3/4"" HV3 spirax dorit",6010C1,SPT,ZERS,1,EA,2.82,5118,Veurne
540011465,"GREASE,FOOD,-25 TO 120 DEG C",1A-1-2,SP03,ZNON,7,EA,0.00,4660,Greece
840158578,CONTACTOR:24V;6138012,091150,SPT,ZERS,1,EA,86.61,4121,BOL
840000287,APPLICATOR:00824.02;AVERY DENNISON,A01C01,8001,ZERS,1,EA,0.07,4100,Zaandam
840167363,"Rol(as)  stop spacerbaan L4, in staal to",M11D23,SPT,ZERS,1,EA,163.74,5118,Veurne
840381456,"ACTUATOR,6 2 N/C+2 N/0 STAND",3B-1-3-3,SP01,ZERS,6,EA,464.04,4660,Greece
540002801,"ABRASIVE BELT:75MM WD,2000MM LG;K60",OBSOLETE,8001,ZNON,5,EA,0.00,4100,Zaandam
540005599,GEWEBESCHLAUCH:0504006007;DIVERSEY;19X4,A-02-01-04,SP01,ZNON,2,EA,0.00,4210,Nider Roden
840209887,SWITCH:GROUND FAULT;6A-30MA;PKNM-6/1N/C,CA08-3.3,8001,ZERS,1,EA,0.00,4100,Zaandam
840112234,VALVE:312088500000;LOGOPAK;CPA14-M1H-5LS,A-06-01-05,SP01,ZERS,7,EA,700.60,4210,Nider Roden
840150848,BELT TIMING:RVXA000219,V225,SPT,ZERS,1,EA,0.00,5118,Veurne
840149563,AZ15/16-B3-1747  Beweeglijke bedieningss,0703B3,SPT,ZERS,11,EA,59.51,5118,Veurne
840215107,ZL9030146 SEAL KIT 76589,,PS04,ZERS,4,EA,0.00,4450,Dragon
840293126,ROD DRIVEN:SET;LINE6;SS;TAAMS,A04C04,8001,ZERS,1,EA,321.55,4100,Zaandam
840320700,L10090066 OUTER RING,,PS05,ZERS,2,EA,"1,733.03",4450,Dragon
840370306,L01120020 PNEUMATIC BLOCK DOUBLE-ACTING,,PS09,ZERS,1,EA,"1,968.54",4450,Dragon
840371604,SENDER/REC. PHOTOCELL:MLD510,,MT01,ZERS,2,EA,"10,081.19",4400,Romania
840368758,L14040008 CUTTER/KNIFE BLADE,,PS14,ZERS,2,EA,"1,799.07",4450,Dragon
840000603,BUCKET ELEVATOR:PB350;BLUE;DETECTABLE,ZB03,8001,ZERS,82,EA,"7,289.74",4100,Zaandam
540005460,FILTER:CP4050ZL;PARKER,A-20-01-03,SP01,ZNON,2,EA,0.00,4210,Nider Roden
840380831,"SWITCH,SAFETY,KEY",,SP01,ZERS,1,EA,7.00,4660,Greece
840207960,CARD GRAFIC:CP9035;BECKHOFF,0304C11,SPT,ZERS,1,EA,0.01,5118,Veurne
840382130,"VALVE,FLOW CONTROL,1/4IN X 8MM",5B-2-4-3,SP01,ZERS,11,EA,90.77,4660,Greece
540009680,"BELT,V,SPB2500,2500MM OC,16MM WD",4A-1-2-4,SP03,ZNON,3,EA,0.00,4660,Greece
840247263,L10350026 KIT BARDIANI  DN50_100PNE,,PS05,ZERS,5,EA,"3,562.75",4450,Dragon
840361452,FLOWMETER PROMAG:W400;5W4C50;E+H,049310,SPT,ZERS,1,EA,0.01,4121,BOL
840350758,SERVOMOTOR:301251981460;KHS;4500/MIN;11N,L-18-03,SP01,ZERS,1,EA,"3,017.98",4210,Nider Roden
840239330,L35030081 SAFETY RELAY C4SX,,PS01,ZERS,4,EA,"2,292.44",4450,Dragon
840030935,GASKET:807090127/00;PROCOMAC;DN65,A-11-02-03,SP01,ZERS,11,EA,74.41,4210,Nider Roden
840348799,L02170010 HEATER CARTRIDGE 15W,,PS12,ZERS,1,EA,"2,509.40",4450,Dragon
540011401,"DRAIN,AUTOMATIC DISCHARGE",5B-4,SP03,ZNON,6,EA,0.00,4660,Greece
840371943,BA150029 BELT FABR.EF20/2 090 BLA ZIPLO,,PS01,ZERS,1,EA,"4,443.42",4400,Romania
540006377,ÜBERWURFMUTTER VOLLSTÄNDIG DN  32-50,A-16-03-06,SP01,ZNON,1,EA,0.00,4210,Nider Roden
840181250,"Pump, metering;63l/h;7bar;PVDF",M21B3,SPT,ZERS,1,EA,"2,180.66",5118,Veurne
840033962,KIT:790231035;PROCOMAC;PRK01;PRK03,A-17-01-03,SP01,ZERS,1,EA,181.94,4210,Nider Roden
540010058,"CABLE,ELECTR,NYAF,1 MM2 AWG/SQMM",2B-3-3-6,SP03,ZNON,93,EA,0.00,4660,Greece
840157289,"KETTINGWIEL 38T-1/2""E B=25x8 + KW 21T-1/",011114,SPT,ZERS,4,EA,69.56,4121,BOL
840158734,KIT SEAL:FKM SEAL;40/50MM VALVE;12154736,023146,SPT,ZERS,1,EA,175.00,4121,BOL
840336090,CLAMP BAND:076X3/4;60/35;V211;1.4301,5304E,SPT,ZERS,2,EA,27.56,5118,Veurne
840337886,SPACER:SPRING;MA115;30X167X0.5MM;KMG,5701D8,SPT,ZERS,21,EA,18.53,5118,Veurne
940009023,BASE:MICROLOGIX 1500;1764-28BXB;AB,5107D4,CS01,ZHIB,1,EA,0.00,5118,Veurne
840170094,GEARMOTOR:SA47/T DRS71S4;0.37KW;48RPM,M03E4,SPT,ZERS,1,EA,709.12,5118,Veurne
840079745,BALL BEARING 2206-2RS 30x64x20,L-54-04,SP01,ZERS,9,EA,0.00,4210,Nider Roden
840153284,Roller R3 90° curve conveyor width 607 m,M24D4,SPT,ZERS,1,EA,64.71,5118,Veurne
840214610,ZL8030035 CLAMP,,PS03,ZERS,9,EA,0.00,4450,Dragon
840350555,XBLOW116043 DRIVE BELT 1000 CFM 5 SP,,PS01,ZERS,6,EA,"1,718.63",4400,Romania
840100951,ANTI-SLIDE:4-67090;PROCOMAC;D20D13L66,A-13-02-03,SP01,ZERS,4,EA,206.64,4210,Nider Roden
840134649,KEY:727011007;PROCOMAC,A-13-03-06,SP01,ZERS,1,EA,6.81,4210,Nider Roden
840371662,RUNNER BLOCK: KWD-020-FNS-C1-N-1;REXROTH,140050,SPT,ZERS,1,EA,0.01,4121,BOL
840331704,LS_GP003 MAGNETICALLY COUPLED PUMP,,PS01,ZERS,1,EA,"17,316.49",4400,Romania
840312044,BUSH:Ø111X30MM;HD1000;GREEN;SPEEDWASH,5904E6,SPT,ZERS,4,EA,358.68,5118,Veurne
840035544,PUSH BUTTON FLAT RED;3SB3000-0AA21,A-01-12-05,SP01,ZERS,5,EA,16.50,4210,Nider Roden
840025835,DISTANCE ROLL:4-55500/20;PRPCOMAC,R-36-17,SP01,ZERS,1,EA,37.47,4210,Nider Roden
840081826,ETHERCAT EXTENSION EK1110,A-01-09-02,SP01,ZERS,1,EA,53.00,4210,Nider Roden
840152615,Transit Time Sensor Wenglor OY2P303A0135,5104H5,SPT,ZERS,1,EA,439.72,5118,Veurne
840156992,BUSHING DRIVE:TAPER-LOCK;2012;19MM BORE,021124,SPT,ZERS,1,EA,7.80,4121,BOL
840193334,SNAP RING:82689;FERRUM;J62X2MM,L-15-02,SP01,ZERS,4,EA,12.67,4210,Nider Roden
840261286,L02110007 BANDA XLG 1000-680,,PS12,ZERS,6.096,EA,"5,456.79",4450,Dragon
840151611,"Dichting, DI298x8 Silikon, Voor doseersc",0307L6,SPT,ZERS,1,EA,31.80,5118,Veurne
840172971,Compression fitting voor sensor watertem,5903D4,SPT,ZERS,3,EA,0.00,5118,Veurne
840340805,"TERMINAL:BASE;SIMATIC,6ES7193-4CE10-0AA0",PKAA03,8001,ZERS,1,EA,0.01,4100,Zaandam
840172590,"LUBRICATOR:OIL;ALF400-F04;G1/2"";SMC",5902G1,SPT,ZERS,1,EA,77.81,5118,Veurne
840380170,"SCREW,HEX FLAT HEAD",1A-3-4-2,SP01,ZERS,15,EA,13.69,4660,Greece
540010787,"BUSHING,DRIVE,TAPER-LOCK,2012,45MM BORE",1B-1-3-14,SP03,ZNON,7,EA,0.00,4660,Greece
840259687,SEAL FILTER:Ø125X23MM;WHITE,5802F8,SPT,ZERS,3,EA,105.87,5118,Veurne
840155085,BELT V:A31;33.3IN OC;0.5IN WD;0.344IN,V314,SPT,ZERS,2,EA,14.00,5118,Veurne
840170193,COVER SEAL:85X178X63MM;SS304,5902C2,SPT,ZERS,1,EA,471.40,5118,Veurne
840380737,WIRE,,SP01,ZERS,2,EA,464.10,4660,Greece
840239910,CABLE ELEC:M12;5 POLE;1M LG;TURCK;RK4.5T,CC02-4.4,8001,ZERS,2,EA,66.80,4100,Zaandam
940038994,"SPROCKET MODULE:48T;1.25X6.00"";JC FORD",5509B3,SPT,ZHIB,10,EA,910.87,5118,Veurne
840155386,SEAL OIL:;30MM ID;42MM OD;7MM WD;NITRILE,0306F3,SPT,ZERS,3,EA,1.58,5118,Veurne
940041523,"PLUG OIL:MAGNET;G1/2"";SS316;E+H",5901G6,SPT,ZHIB,7,EA,96.95,5118,Veurne
840031220,Klemhefboom M8 x 12 Bi-Dr Oranje,A08C03V,8001,ZERS,2,EA,18.10,4100,Zaandam
840103155,SPG:DUO PLAST;EH0380530554,A-07-02-04,SP01,ZERS,1,EA,4.92,4210,Nider Roden
540006155,SCHÜTZ:3RT2016-1BB41;AC-3;9A;4KW;SIEMENS,A-01-12-06,SP01,ZNON,9,EA,0.00,4210,Nider Roden
840147752,"Cams for MK5 (Mark5)strippers TNA 2B, TN",0209B1,SPT,ZERS,2,EA,427.30,5118,Veurne
840183246,LASER SCANNER:LMS100-10000;SICK,074194,SPT,ZERS,1,EA,"1,648.98",4121,BOL
840351430,SPROCKET SIMP:10B1;Z26;TL1610;SS304,0505A4,SPT,ZERS,1,EA,236.58,5118,Veurne
840187265,JOINT:7502005082074;PROCOMAC,A-11-02-01,SP01,ZERS,1,EA,388.02,4210,Nider Roden
540011706,"SCREW,MILLING,M8 X 20MM LG",0,SP03,ZNON,200,EA,0.00,4660,Greece
840108463,Blueprint: Haakse klem rond 12mm  nr101,A01H03,8001,ZERS,3,EA,19.17,4100,Zaandam
840174895,"Meelooprol, RVS as dia 30 , 450 MM, 140",M13C6,SPT,ZERS,1,EA,0.00,5118,Veurne
840108334,CYLINDER SMC CDJP2T16_20D FOR KLIKLOK,,RD01,ZERS,2,EA,"9,968.11",4600,Serbia
540005728,KOMPAKTZYLINDER:ADVU-20-20-P-A;FESTO,L-47-02,SP01,ZNON,1,EA,0.00,4210,Nider Roden
840182000,BROAD-SECTION V-BELT:26X8X800;FO/FZ;OPTI,L-38-03,SP01,ZERS,3,EA,129.70,4210,Nider Roden
840035238,FILL-LEVEL PROBE:9091534;GEA:NSK-358/145,A-16-03-07,SP01,ZERS,1,EA,755.00,4210,Nider Roden
540009928,"BEARING,BALL,50MM ID,80MM OD,16MM WD",1B-5-2-11,SP03,ZNON,9,EA,0.00,4660,Greece
840171436,Stootdemper voor MSQ RBA2015-X821 SMC,0401C6,SPT,ZERS,1,EA,59.20,5118,Veurne
840149187,BELT V:SPB4000;CURSUS STRONGBELT,V105,SPT,ZERS,3,EA,184.51,5118,Veurne
840025131,LIMIT SWITCH:XCKJ5951B01;TELEMECANIQUE,L-49-03,SP01,ZERS,4,EA,0.00,4210,Nider Roden
840330631,METER FLOW:5H3B08-HTE0/0;ENDRESS&HAUSER,A06A05,8001,ZERS,1,EA,0.01,4100,Zaandam
940007849,TAPER LOCK:1108;Ø24MM,0508D3,SPT,ZHIB,2,EA,5.00,5118,Veurne
840024277,SHACKLE:301115783930;KHS,A-07-03-05,SP01,ZERS,1,EA,0.28,4210,Nider Roden
840147140,SWITCH PHOTOELEC:PROX;WSE11-2P2430,082086,SPT,ZERS,4,EA,382.72,4121,BOL
840381748,"BELT,TIMING,1/2IN PITCH,DL",4A-1-3-11,SP04,ZERS,3,EA,300.29,4660,Greece
540009926,"BEARING,BALL,35MM ID,62MM OD,14MM WD",1B-5-2-8,SP03,ZNON,5,EA,0.00,4660,Greece
840382936,GEARMOTOR:R17DRN80MK4;318RPM;SEW,M08D9,SPT,ZERS,1,EA,512.66,5118,Veurne
840165691,Reserve set onderdelen pindapomp,5704D5,SPT,ZERS,1,EA,0.00,5118,Veurne
840341137,GEARBOX:PEIIR070-010/1FK2204-5AF;APEX,5302B4,SPT,ZERS,1,EA,613.00,5118,Veurne
840348372,000126152508  SLEEVE SHAFT,,RD01,ZERS,1,EA,881.52,4600,Serbia
840147860,BATTERY DRY CELL:LITHIUM;FOR NP5,5105I2,SPT,ZERS,4,EA,292.32,5118,Veurne
840309886,SENSOR:PROXIMITY;BIM-AKT-AP6X/S235;TURCK,5104B5,SPT,ZERS,1,EA,47.10,5118,Veurne
840381316,"PUMP,METERING,GRAPHITE ANTIFOAM",,SP01,ZERS,1,EA,"1,773.85",4660,Greece
840172943,"Latex dichting voor deur econoclim, DEN",5602C,SPT,ZERS,5,EA,160.00,5118,Veurne
840033356,ZUPCASTI KAIS 5M 425,,RD01,ZERS,5,EA,"25,500.00",4600,Serbia
840148955,CONTROLLER:LAL1.25 220V;SIEMENS,6003D5,SPT,ZERS,1,EA,0.00,5118,Veurne
840335605,RTD.6X200.LAL.TXS 0_300.ECETS00841SIL,,PS01,ZERS,1,EA,"2,085.72",4400,Romania
840149249,Glijblok,5401F1,SPT,ZERS,1,EA,18.50,5118,Veurne
840006164,Oil Catcher 20x30x7mm NB DIN3760-A,A09B06V,8001,ZERS,6,EA,3.23,4100,Zaandam
840380961,"BELT,TIMING,305-S5M-100,305MM PL",5A-5-1-15,SP04,ZERS,1,EA,3.73,4660,Greece
840358773,SENZOR NIVEL MOBREY S36DA/F84,,PS01,ZERS,4,EA,"25,429.08",4400,Romania
540005467,FILTER:KHS;20466666,A-07-03-06,SP01,ZNON,1,EA,0.00,4210,Nider Roden
840010598,FOIL:710MM LG;ALUM,A02E03,8001,ZERS,5,EA,4.95,4100,Zaandam
840023255,BELT:TOOTHED:61001802;HALOILA,A-06-04-04,SP01,ZERS,1,EA,0.00,4210,Nider Roden
540010673,"BAR,INSULATED NEUTRAL,12P",3B-5-4-20,SP03,ZNON,2,EA,0.00,4660,Greece
840215882,ZL10160077 BOCCOLA TERMINALE D32,,PS05,ZERS,71,EA,0.00,4450,Dragon
840368783,L14110002 POWER SUPPLY UNIT 120W 24V/5A,,PS14,ZERS,1,EA,747.67,4450,Dragon
840376331,1326-108-377 NEEDLE BEARING UVA,,RD01,ZERS,6,EA,"5,786.90",4600,Serbia
840330781,L02050016 DP/DP COUPLER,,PS12,ZERS,1,EA,"2,295.26",4450,Dragon
840102943,RING:90005003/6;PROCOMAC,A-12-03-04,SP01,ZERS,12,EA,293.52,4210,Nider Roden
840374806,L11080001 FILTER HIGH CAP (2 PACKS),,PS11,ZERS,1,EA,"2,027.12",4450,Dragon
540009793,"BEARING,LAM TUBE JOURNAL TEGRA",4B-3-1-12,SP03,ZNON,3,EA,0.00,4660,Greece
840151195,"cylinder, DSNU-25-80-PPV-A , festo",0404C5,SPT,ZERS,2,EA,98.88,5118,Veurne
840313835,PULLEY V-BELT:TENSION VDRC;S3057700;CSI,5401C1,SPT,ZERS,1,EA,152.00,5118,Veurne
840329412,BELTGUIDINGSTRIP BC,,RD01,ZERS,1,EA,"8,701.06",4600,Serbia
540005968,ROHRSCHELLE:621623;FERRUM,L-15-04,SP01,ZNON,1,EA,0.00,4210,Nider Roden
840083904,BOARD PRINTED CIRCUIT:P-5614B-2 483-3534,A01J01,8001,ZERS,1,EA,306.72,4100,Zaandam
840165148,"Zekeringen, mes- NH-0, 63 A, gl",0704F4,SPT,ZERS,8,EA,23.52,5118,Veurne
840299786,L12130001 TOOTHED BELT,,PS10,ZERS,1,EA,"1,878.34",4450,Dragon
840329237,I_O POINT 8 OUTPUT MODULE,,RD01,ZERS,3,EA,"44,343.50",4600,Serbia
540005620,GEWINDESTANGE:M10X1200;VZ;DIN976-4.6,A-05-03-01,SP01,ZNON,2,EA,0.00,4210,Nider Roden
840246592,ZL02020012 DISCHARGE RAIL SHAFT,,PS12,ZERS,1,EA,0.00,4450,Dragon
840183348,L10040053 SERVICE KIT SAMSON 3347,,PS05,ZERS,1,EA,"7,364.82",4450,Dragon
840147041,"ENCODER:ROTARY,INCREMENTAL;A41370",066106,SPT,ZERS,4,EA,0.00,4121,BOL
840379364,PLATE B BEARING (ITPS),,SP01,ZERS,5,EA,23.50,4660,Greece
840192088,HOLDING BOLT:4-31032/34;PROCOMAC,A-13-04-04,SP01,ZERS,12,EA,834.00,4210,Nider Roden
540010691,"BLOCK,TERMIN,600V 24A",3B-6-2-6,SP03,ZNON,255,EA,0.00,4660,Greece
840150289,Glij disk Edak Pellet fryer,6002E6,SPT,ZERS,2,EA,1.32,5118,Veurne
840185951,UTL010054 THERMOSTATIC VALVE _ STEEL,,PS06,ZERS,1,EA,"2,151.61",4450,Dragon
840288946,TIMING BELT T10 1080/20 MM,,RD01,ZERS,10,EA,"20,514.28",4600,Serbia
840354372,CLEANING:KIT;SE86-EX;5983C;SATO,0302B1,SPT,ZERS,1,EA,39.96,5118,Veurne
840358696,C3113-005 AOX tank proximity switch,,PS01,ZERS,1,EA,663.47,4400,Romania
840084101,BOARD PRINTED CIRCUIT:P-5475-1 084-0964,A01I02,8001,ZERS,2,EA,58.92,4100,Zaandam
840330337,MODULE:INTERFACE;6ES7155-6AU01-0CN0,5006H8,SPT,ZERS,1,EA,221.00,5118,Veurne
840188931,GEARMOTOR:FAF37DRE90L4;70RPM;SEW,M01A2,SPT,ZERS,1,EA,845.86,5118,Veurne
540011172,"WHEEL,DOOR,BLUE, F100 PER/M WITH BRAKE",,SP03,ZNON,4,EA,0.00,4660,Greece
840209937,CABLE:SERVO-ENCODER;12M LG,A11I01,8001,ZERS,1,EA,0.00,4100,Zaandam
840111796,Roltype GGS RVS D = 30mm  L= 210 mm,A16A00,8001,ZERS,2,EA,20.00,4100,Zaandam
540002814,ADAPTER TUBE TO PIPE:6MM;3101 06 13,A01A03V,8001,ZNON,4,EA,0.00,4100,Zaandam
840034428,ROLA 51X2/17_500/520,,PS01,ZERS,3,EA,634.14,4400,Romania
840156246,BELT V:B173;175.8IN OC;0.65625IN WD,V102,SPT,ZERS,2,EA,38.62,5118,Veurne
840159377,BELT TIMING:285L100;28.5IN LG;0.375IN,071074,SPT,ZERS,10,EA,87.85,4121,BOL
840152887,"Holder upper, art 084-1093, ishida R",5203D6,SPT,ZERS,1,EA,7.14,5118,Veurne
840149236,Trekveer speciaal geolied RFC C5000 pall,5401F2,SPT,ZERS,43,EA,679.22,5118,Veurne
840371287,ANTICOLLISION GUIDE,,MT01,ZERS,2,EA,"4,906.24",4400,Romania
840376268,L01040232 DISPLACEMENT TRANSDUCER,,PS09,ZERS,1,EA,"5,204.39",4450,Dragon
840024160,BRG BALL:6203-2RS;17X40X12;GRV,L-53-04,SP01,ZERS,1,EA,2.54,4210,Nider Roden
940008357,Passchroef cilkopbinnenzesk inox (M6)8x2,0302G5,SPT,ZHIB,18,EA,237.24,5118,Veurne
840190811,135_09C_006 CON_ROD FOR DCL,,RD01,ZERS,1,EA,"10,834.11",4600,Serbia
840222545,MODULE:INPUT;SAFETY;8 CHANNEL;1734-IB8S,BC05-4.1,8001,ZERS,2,EA,890.00,4100,Zaandam
840151343,SEAL DOOR:V68 SI D7;1000MM;AZO,0307L1,SPT,ZERS,3,EA,161.16,5118,Veurne
840149142,GEARMOTOR:KA77/TDY71L/B/HR/TH,M07E1,SPT,ZERS,2,EA,"4,907.64",5118,Veurne
540003067,Oil Catcher 45x80x10mm,A09C06V,8001,ZNON,7,EA,0.00,4100,Zaandam
840034542,ELECTROVALVA AZOT,,PS01,ZERS,1,EA,"6,181.08",4400,Romania
840155237,GEARMOTOR:SA47DT80K4;20RPM;SEW,M03K2,SPT,ZERS,1,EA,556.41,5118,Veurne
840372414,DIFFUSER:H1 290X190;PERFORATED;WAUSHAUPT,6002A2,SPT,ZERS,1,EA,473.00,5118,Veurne
840232552,ZL10140135 GASKET,,PS05,ZERS,2,EA,0.00,4450,Dragon
840074296,FORK:4-59014/4;PROCOMAC,R-33-02,SP01,ZERS,8,EA,945.03,4210,Nider Roden
840159856,POWER SUPPLY:920-0-00-0001;TNA,132238,SPT,ZERS,1,EA,"1,004.11",4121,BOL
840182332,INSERT:ELECTRONIC;SWINGE60T;VEG,5604C4,SPT,ZERS,2,EA,560.00,5118,Veurne
540011125,"BASE,INOX",1B-7-2,SP03,ZNON,8,EA,0.00,4660,Greece
840214803,ZL9010060 REED VALVE CPL,,PS04,ZERS,2,EA,0.00,4450,Dragon
540011008,"SCREW,M14 X 50MM LG,ALLEN HEAD,SS",0,SP03,ZNON,50,EA,0.00,4660,Greece
840325223,FAN:PC PANEL;TOMRA 5A-1000,5502D2,SPT,ZERS,1,EA,50.12,5118,Veurne
840376378,GEARMOTOR:MB2433 LSES71M;0.37KW;0.16RPM,M07E1,SPT,ZERS,1,EA,"1,199.77",5118,Veurne
540005290,ANSCHLUSSPLATTE:SV1000-50-2A-C4/00;SMC,A-13-03-06,SP01,ZNON,8,EA,0.00,4210,Nider Roden
840169845,"7 way IP67 straight DIN cable socket,5A",0708H3,SPT,ZERS,1,EA,7.84,5118,Veurne
840381859,"WASHER,FLAT,5/16IN ID X 3/4IN OD",2A-1-2-20,SP04,ZERS,182,EA,123.60,4660,Greece
840155623,WHEEL:VULKOPRIN;Ø250MM;50MM WH;ø30MM H7,5206A3,SPT,ZERS,1,EA,81.32,5118,Veurne
840254496,REPARATION_ PVC WHEEL FI 100 MM,,RD01,ZERS,1,EA,0.00,4600,Serbia
940012898,"Spiral agitator with, Left /right hand s",5501J2,SPT,ZHIB,2,EA,0.00,5118,Veurne
840156289,"Clamp seal, DN150 Triclover afd.ring met",0307J5,SPT,ZERS,10,EA,0.00,5118,Veurne
840171491,"Gap adjuster screw, LH, Inox 304, Layton",6006B4,SPT,ZERS,1,EA,281.83,5118,Veurne
840108526,BRG:6216A/C3;80X140X26MM,L-55-06,SP01,ZERS,1,EA,100.00,4210,Nider Roden
540010910,"GEAR,CRAWLER",1A-7-1,SP03,ZNON,4,EA,0.00,4660,Greece
840170683,support assembly voor extra rol op brede,0209C1,SPT,ZERS,2,EA,199.88,5118,Veurne
840175921,MODULE:1734-OB8 C;ALLEN BRADLEY,098126,SPT,ZERS,1,EA,0.00,4121,BOL
840307646,000118967602 PWB/P-5580/A-1,,RD01,ZERS,5,EA,"36,443.90",4600,Serbia
840186966,1769_32 EPROCESSOR 50KB WITH RSAND I6,,RD01,ZERS,1,EA,"202,543.53",4600,Serbia
540010218,"SWITCH,LIMIT,1NO 1NC",3B-1-4-17,SP03,ZNON,5,EA,0.00,4660,Greece
840149930,BELT TIMING:T05-330-10;330MM LG;5MM,V080,SPT,ZERS,2,EA,5.82,5118,Veurne
840198624,LINEAR BEARING SVR25LR2SS+35OL,,RD01,ZERS,2,EA,"162,044.72",4600,Serbia
840031976,FLAT SEAL:FAB02-16781;GARLOCK;,A-18-02-04,SP01,ZERS,1,EA,59.00,4210,Nider Roden
840236535,BEARING BALL:TNA0058812;TNA,135094,SPT,ZERS,9,EA,137.25,4121,BOL
840305207,DRIVE:MDX61B0075-5A3-4-00/DER11B/DFP21B,5405C5,SPT,ZERS,3,EA,"6,465.77",5118,Veurne
840339356,VALVA ROTATIVA LINIE TC,,PS01,ZERS,1,EA,"14,171.65",4400,Romania
840256726,BOARD MOTOR DRIVE:EVA0078FR2,084062,SPT,ZERS,4,EA,"2,067.42",4121,BOL
840313572,SLEEVE SHAFT:DBSA6520;POS. 52.40;FLOW,5809G4,SPT,ZERS,1,EA,566.63,5118,Veurne
840351250,20531943 T C  T TYPE TX 0 250 C W THERMO,,RD01,ZERS,1,EA,"86,632.14",4600,Serbia
840147210,GAFFEL SG-M10x1.25  FESTO_6144,054164,SPT,ZERS,14,EA,60.94,4121,BOL
840373734,WHEEL:Ø80X22/32XØ12MM;PU;CAST IRON;,5206C2,SPT,ZERS,3,EA,119.52,5118,Veurne
940011770,TUBING:MARPREEN;9.6X19.2X15000MM;WATSON,5809A,SPT,ZHIB,12,EA,749.52,5118,Veurne
840380740,"GUIDE,FLAP",,SP01,ZERS,2,EA,215.02,4660,Greece
540005503,FILTERELEMENT:1C020241N;K220AO,A-20-03-07,SP01,ZNON,1,EA,0.00,4210,Nider Roden
840262886,CLIP MOUNTING:Ø18X19.5MM;COVER;RITTAL,0808H3,SPT,ZERS,55,EA,0.55,5118,Veurne
840155765,"Kettingwiel, S , 16 , 3/8"" , 30 MM",0506D6,SPT,ZERS,2,EA,0.00,5118,Veurne
840310648,L10050073 SUPAPA RETINERE LKC-2-W,,PS05,ZERS,1,EA,"1,089.26",4450,Dragon
840031992,CSI: vacuum venturi,A01F04,8001,ZERS,2,EA,624.00,4100,Zaandam
840003731,SWITCH PROXIMITY:XSA-A05010,CC05-6.1,8001,ZERS,2,EA,59.00,4100,Zaandam
840166636,MOTOR VIBRATORY;M3/65;120W;3000 RPM,5501E1,SPT,ZERS,1,EA,143.69,5118,Veurne
840221127,PULLEY:SPLITGEARHUB;TNA0063433;TNA,134050,SPT,ZERS,1,EA,165.85,4121,BOL
840256469,L10100282 SHAFT,,PS05,ZERS,1,EA,"2,815.84",4450,Dragon
840351274,20581785 TCK 6X400 LAL TXS 0 1000 ECE TS,,RD01,ZERS,1,EA,"68,592.35",4600,Serbia
840077519,O-RING:110X4MM;EPDM;SHORE70,L-30-04,SP01,ZERS,5,EA,26.30,4210,Nider Roden
840375966,BEARING BALL LINEAR:KA25-PP;25X40X58,105125,SPT,ZERS,16,EA,0.16,4121,BOL
840153487,Round belts ø6.3 x 1180 PUW settling con,V213,SPT,ZERS,12,EA,143.36,5118,Veurne
840366299,KIT REPAIR:VALVE;SEAT;DN250;EPDM;WH;TTV,5902B1,SPT,ZERS,2,EA,0.02,5118,Veurne
540001888,SAC PLASTIC NEGRU 240L,,ST07,ZNON,3,EA,0.00,4400,Romania
540002054,"D 03146 DIEHEAD RING D=12,0",,RD01,ZNON,2,EA,0.00,4600,Serbia
840080831,GASKET SET:H78216;SPX;UFR3-40,L-07-02,SP01,ZERS,4,EA,180.07,4210,Nider Roden
840250800,280_9137 COLLAR,,RD01,ZERS,100,EA,"44,060.32",4600,Serbia
840361498,LEVER:GK-2-RL-46,A-06-01-05,SP01,ZERS,1,EA,107.50,4210,Nider Roden
840178044,BENADERINGSCHAKELAAR:IM12-04NPS-ZT1 M8 S,093090,SPT,ZERS,1,EA,37.43,4121,BOL
840000238,Rovema 04051840 Verw.Elem + 350mm Kabel,A04A03,8001,ZERS,8,EA,432.00,4100,Zaandam
840209046,O-RING KIT:X5;MARKEM-10059843,066056,SPT,ZERS,2,EA,338.28,4121,BOL
840025586,SLIDING RAIL:FBOM000004;PROCOMAC,A-12-02-01,SP01,ZERS,2,EA,26.32,4210,Nider Roden
840152852,"2,5"" 80GB HDD in  caddy Superswap 1600 v",5210E2,SPT,ZERS,1,EA,0.00,5118,Veurne
840340952,TERMOREZISTENTA PT100 4_20MA 200GC,,PS01,ZERS,2,EA,"9,552.00",4400,Romania
840218657,"GEARMOTOR:WA20DT71D2;0,55KW;333RPM",AE03,8001,ZERS,1,EA,0.01,4100,Zaandam
840292572,ROLL:DANCING ARM;LG 670MM;TNA0004233,0208F16,SPT,ZERS,2,EA,298.88,5118,Veurne
540012015,"MODULE,POINT I/O ADDRESS RESERVE",,SP03,ZNON,1,EA,0.00,4660,Greece
840080952,AIR BLOWER,A-14-02-01,SP01,ZERS,1,EA,0.00,4210,Nider Roden
840355182,SEAL:HEATING ELEMENT;40X35;ROVEMA;BVK,A03B05,8001,ZERS,4,EA,0.04,4100,Zaandam
840159186,MONTAGEPASTA:HT1200;#150ml;INTERFLON,113088,SPT,ZERS,21,EA,510.45,4121,BOL
540011118,"KIT,MOUNTING",5B-1-2-6,SP03,ZNON,20,EA,0.00,4660,Greece
840239026,BEARING TAKE-UP:WSTU-GTEZ-35M-PCR;DODGE,0603B1,SPT,ZERS,8,EA,"1,351.52",5118,Veurne
840327025,L01040209 CLUTCH,,PS09,ZERS,1,EA,"1,421.59",4450,Dragon
840152628,"Pakking, Voor 8NHPP pomp, Set = 6x stuks",5806B1,SPT,ZERS,5,EA,"1,105.00",5118,Veurne
840371982,E148.734 ON-OFF VALVE MS6-EM1,,PS01,ZERS,1,EA,333.69,4400,Romania
840146518,SHAFT:TEK-ASS163;SEW-EURODRIVE,067162,SPT,ZERS,4,EA,297.60,4121,BOL
540005807,MAGNETVENTIL:19789;FESTO;JMFH-5-1/4-B,L-47-03,SP01,ZNON,1,EA,0.00,4210,Nider Roden
840293262,60105503 WASHER THRUST,,RD01,ZERS,3,EA,437.17,4600,Serbia
840183870,L10160309 BEARING,,PS05,ZERS,1,EA,"1,098.14",4450,Dragon
840350688,AXIS:ROTATION;ROBOT;15697;PWR,5506A,SPT,ZERS,1,EA,"3,858.40",5118,Veurne
840352014,RELAIS:PHASE MON.;RM22TG20;SCHNEIDER,0802E4,SPT,ZERS,1,EA,47.37,5118,Veurne
840183341,L10040046 FLEXIBLE HOSE,,PS05,ZERS,2,EA,"6,136.33",4450,Dragon
840151508,BEARING:PILLOW BLOCK;60MM;PB224M60H;DODG,0607B3,SPT,ZERS,2,EA,"1,273.09",5118,Veurne
840110581,DRIVE:640722;AETNA;FRS60/FB;R=1749;PAM,R-03-02,SP01,ZERS,1,EA,269.30,4210,Nider Roden
840342760,BEARING:BALL;ID=25;OD=47;RALE25-XL-NPP;I,A10A03,8001,ZERS,4,EA,52.61,4100,Zaandam
840013236,TOOTHED BELT:319335;FERRUM;RPP-HPR1890-1,L-14-02,SP01,ZERS,1,EA,145.92,4210,Nider Roden
840147098,FILTER:LSAC4-130;TNA,133198,SPT,ZERS,1,EA,173.77,4121,BOL
840157699,METER FLOW:25MM;1600L/HOUR;40BAR,049288,SPT,ZERS,1,EA,"1,224.00",4121,BOL
840083772,Ishida 7&8 : Fuse:Glass Tube Fast Blow,A01I06,8001,ZERS,15,EA,9.00,4100,Zaandam
840184521,L35070004 OPERATING PANEL EPAD04,,PS01,ZERS,1,EA,"1,646.96",4450,Dragon
840105116,CONTACTOR 3P 32A 24V DC,,RD01,ZERS,3,EA,"21,600.00",4600,Serbia
840252360,SENSOR FLOW:ELEC;DN15;SITRANS;MAG1100;SI,A23C02,8001,ZERS,2,EA,"2,446.86",4100,Zaandam
840335469,SENSOR LEVEL:VEGABAR82;4-20MA;SS;VEGA,5601D3,SPT,ZERS,1,EA,"1,737.00",5118,Veurne
840291257,CONVERTER:FREQUENCY;DANFOSS;FC302-P18K0,BD01,8001,ZERS,1,EA,"2,453.44",4100,Zaandam
840347012,"BEARING BALL:1602 DSTNTG18;Ø0.25"";RBC",0607J2,SPT,ZERS,1,EA,16.65,5118,Veurne
540006467,ZYLINDER:163309;FESTO;DNC-32-100-PPV-A,L-01-01,SP01,ZNON,2,EA,0.00,4210,Nider Roden
840377421,L35060046 VENTIL ON/OFF,,PS01,ZERS,1,EA,433.21,4450,Dragon
840148688,BELT CONV:BS-WR/WWS;1494X16000MM;SS,M10A2,SPT,ZERS,3,EA,"16,198.05",5118,Veurne
840239898,SUPPORT:STOPPING;FILLING POSITION;TCP,0204F5,SPT,ZERS,5,EA,255.55,5118,Veurne
840158609,SPEED CONTROL PACK SSP-2 ORIENTAL MOTOR,123130,SPT,ZERS,2,EA,0.00,4121,BOL
840352238,RIETGAT_8MR50 TOOTHED BELT OPEN_ENDED,,PS01,ZERS,8.500,EA,"3,985.36",4400,Romania
840152205,"Ventiel, MCH-3-1/8 , festo",0407F8,SPT,ZERS,3,EA,98.01,5118,Veurne
840316239,UNIVERSAL SUPPORT ROLL:D=50;AGL=383,R-18-03,SP01,ZERS,13,EA,223.72,4210,Nider Roden
840330708,WEIGH UNIT:L1-4;CCW;ISHIDA,A02D02,8001,ZERS,1,EA,"1,800.00",4100,Zaandam
840380584,SHEET,6B-1-2-2,SP01,ZERS,20,EA,25.71,4660,Greece
840382477,"HEATER,SEAM CRIMP,60V 350W",,SP01,ZERS,3,EA,821.25,4660,Greece
840150757,"cylinder, Slijtset (tek.nr°5,6&12), voor",0402G2,SPT,ZERS,7,EA,415.05,5118,Veurne
940008777,MODULE:INTERFACE DEVICENET;1761-NET-DNI,5108J4,CS01,ZHIB,1,EA,0.00,5118,Veurne
840031252,SWITCH SAFETY:100VAC/DC 250MA;BNS33-11ZG,CB04-2.6,8001,ZERS,2,EA,77.34,4100,Zaandam
840027262,GASKET:800080013;PROCOMAC,A-13-03-03,SP01,ZERS,1,EA,301.28,4210,Nider Roden
540006477,ZYLINDER:163441;FESTO;DNC-80-250-PPV-A,L-40-03,SP01,ZNON,1,EA,0.00,4210,Nider Roden
840148898,As in rvs dia5x832mm Schubert,5407B,SPT,ZERS,2,EA,130.00,5118,Veurne
840156173,PE/PE551naaldviltfilterzak-los sys.perse,5609C1,SPT,ZERS,13,EA,175.89,5118,Veurne
840368763,L14040013 RADIAL FLOW FAN,,PS14,ZERS,2,EA,"4,114.17",4450,Dragon
840357179,electrovalva festo VSVA-M52-MZ-A1-1C1-AP,,PS01,ZERS,5,EA,"9,406.40",4400,Romania
840156372,Electromagneten MA37R KMG*,M23D,SPT,ZERS,3,EA,0.00,5118,Veurne
840079780,BALL BEARING 4202-2RS 15x35x14,L-55-06,SP01,ZERS,7,EA,119.28,4210,Nider Roden
840236720,L35080002 BLOW PIPE ASSEMBLY,,PS01,ZERS,1,EA,"3,735.33",4450,Dragon
840261084,SHIM:MAGNET;2MM;TNA0056507,0801E7,SPT,ZERS,22,EA,0.22,5118,Veurne
840027345,GASKET:4-7444S/100;PROCOMAC;DN100,A-01-16-02,SP01,ZERS,48,EA,"1,349.54",4210,Nider Roden
540002219,"PAKKING:#590x542x1,6;ST.INL.GHE",BORD,SPT,ZNON,4,EA,0.00,4121,BOL
540006575,CENTER RING:65175375S001,L-08-02,SP01,ZNON,4,EA,0.00,4210,Nider Roden
840166726,Plug receptacle housing 115-1761,0708G4,SPT,ZERS,27,EA,0.00,5118,Veurne
840183580,L10140016 DIAPHRAGM,,PS05,ZERS,13,EA,"9,108.29",4450,Dragon
840300052,SWITCH:CIRCUIT BREAK;FAZ-XHIN11;1NO/1NC,CA08-7.3,8001,ZERS,1,EA,12.71,4100,Zaandam
840154408,BEARING BALL:40MM ID;85MM OD;104540G,0606H5,SPT,ZERS,1,EA,29.57,5118,Veurne
840153591,BELT TIMING;8M;LG600MM;WH30MM,5503E7,SPT,ZERS,7,EA,118.29,5118,Veurne
840151003,"Ketting geleiding 1""x17 CKG 11 ( +2008 )",M11D169+70,SPT,ZERS,5,EA,"4,420.00",5118,Veurne
840151402,"Gaffelkop, SG-M8, Festo",0408F1,SPT,ZERS,5,EA,10.56,5118,Veurne
840371525,SLIDER:,,MT01,ZERS,1,EA,34.84,4400,Romania
540011880,"BOARD,PRINTE,PRE-AMP U221",6B-2-4-16,SP03,ZNON,2,EA,0.00,4660,Greece
840171404,afdekkap checkweger EWK 3010 serie numme,M18B2,SPT,ZERS,1,EA,470.00,5118,Veurne
840336806,L11010046 INPUT/OUTPUT BOARD,,PS11,ZERS,1,EA,837.61,4450,Dragon
840329555,000100042804 / POWER SUPPLY SWITCHING,,PS01,ZERS,2,EA,"2,820.51",4400,Romania
840380966,"EYE,PHOTO,W-AMP",5A-5-3-11,SP01,ZERS,1,EA,121.60,4660,Greece
840381512,"CYLINDER,AIR,ROD LESS,25MM BORE",4B-6-4,SP01,ZERS,2,EA,475.92,4660,Greece
840031330,"END CAP 8"" 150-1200 VICTAULIC",A-03-03-06,SP01,ZERS,1,EA,0.01,4210,Nider Roden
840182608,CONTACTOR:LC1-D65AP7;3P;65A;230VAC,046092,SPT,ZERS,1,EA,216.23,4121,BOL
840020284,SEAL:4327065000-051;KIESELMANN;DN65,L-06-02,SP01,ZERS,19,EA,481.71,4210,Nider Roden
840352123,000587686 CONVEYOR BELT. WELDED,,PS01,ZERS,1,EA,885.64,4400,Romania
840159665,"BELT CONVEYOR:375MM WD,3110MM LG",076170,SPT,ZERS,1,EA,89.39,4121,BOL
840155541,"Oliekeerring, DIN 3760 A, NBR, 50x65x10",0306I8,SPT,ZERS,3,EA,5.76,5118,Veurne
840251556,BUSHING:0901208569;KRONES,L-32-02,SP01,ZERS,30,EA,99.33,4210,Nider Roden
840300048,COMMUNICATION:ETHERNET;DANFOSS;MCA 121,BD01,8001,ZERS,1,EA,234.30,4100,Zaandam
840235734,CYLINDER AIR:CRDSNU;25-140;PPVA;MQ;A3,DC05-2.1,8001,ZERS,2,EA,393.46,4100,Zaandam
840347772,L02060211 COOLING UNIT/AIR CONDITIONER,,PS12,ZERS,2,EA,"20,535.96",4450,Dragon
840102964,RING:4-20635;PROCOMAC,A-12-03-05,SP01,ZERS,1,EA,0.00,4210,Nider Roden
840024877,KEY SWITCH:3SU1000-5BF01-0AA0,A-01-01-02,SP01,ZERS,3,EA,127.23,4210,Nider Roden
840108573,25.050008_4 FLOUR FLAP NW200,,RD01,ZERS,1,EA,"303,966.06",4600,Serbia
840153006,"CYLINDER AIR:DBL ACTING,SGL END ROD",6006C3,SPT,ZERS,2,EA,349.66,5118,Veurne
840157572,BEARING ROLLER:15MM ID;NATV15/PP/X,102034,SPT,ZERS,6,EA,110.82,4121,BOL
840371748,HOUSING:POSITION INDICATOR;KIESELMAN,A23C02,8001,ZERS,6,EA,13.76,4100,Zaandam
840374665,L10350107 IMPELLER,,PS05,ZERS,1,EA,"1,397.40",4450,Dragon
840006574,VALVE:330D-03-0B-G1/4-220/50-F;BURKERT,A05D03,8001,ZERS,1,EA,66.30,4100,Zaandam
840110959,BRG NEEDLE:83378;FERRUM;40/62X22MM,L-14-03,SP01,ZERS,5,EA,229.08,4210,Nider Roden
840209488,BEARING BALL:KWE25-B;V1-G3;INA,A09D01,8001,ZERS,2,EA,0.02,4100,Zaandam
840333206,REGULATOR PRESS:VGBF50F05;DN50;10-30MBAR,5509I,SPT,ZERS,1,EA,729.60,5118,Veurne
840024218,SHAFT SEAL:40X50X7MM;NBR;WAS,L-57-01,SP01,ZERS,10,EA,24.01,4210,Nider Roden
840345779,L02160017 PIPE JOINT 88.9MM,,PS12,ZERS,5,EA,"2,238.22",4450,Dragon
840169144,ADAPTER TUBE TO PIPE:10MM;SS-10M0-7-4,6002D8,SPT,ZERS,1,EA,10.30,5118,Veurne
540006288,SPANBOX:303-355;CSW;08B-1;GRÖSSE-0,L-03-01,SP01,ZNON,3,EA,0.00,4210,Nider Roden
840356496,PU TRANS.BAR 2PURX40/FHR BLUE C.500X5800,,RD01,ZERS,1,EA,"109,100.00",4600,Serbia
840361869,"ADHESIVE CUP:BX75P30/60W.FILTG3/8""O1/8""I",L-01-02,SP01,ZERS,20,EA,"1,231.69",4210,Nider Roden
840151342,FILTER:ANTISTATIC;D66x415;JF0341FDA;AZO,5610E,SPT,ZERS,62,EA,"1,023.62",5118,Veurne
840168683,aluminium afstandsblok voor 140 former T,0207K4,SPT,ZERS,5,EA,119.50,5118,Veurne
840368689,L14010015 PHOTO ELECTRIC SENSOR RECEIVER,,PS14,ZERS,1,EA,"1,621.97",4450,Dragon
840380338,"CELL,LOAD,120 KG,ZLC, (CARTONER)",5A-2-3-15,SP01,ZERS,2,EA,773.72,4660,Greece
840363957,ROLLER:IDLER;RETURN;G1009600;TS1600,5401D1,SPT,ZERS,1,EA,17.00,5118,Veurne
840376409,EARTH:TAG;M20;1.6MM;MA619;,5802E5,SPT,ZERS,4,EA,0.04,5118,Veurne
840010669,Afdichting DN25 sudmo silicone VMQ,DE05-02,8001,ZERS,1,EA,31.00,4100,Zaandam
840174152,FUSE:NH-00 6A;ABB,0704E1,SPT,ZERS,6,EA,0.00,5118,Veurne
840184700,L8010043 GASKET,,PS03,ZERS,251,EA,"2,277.14",4450,Dragon
840083097,PINION:4-57103/2;PROCOMAC,R-33-03,SP01,ZERS,20,EA,296.35,4210,Nider Roden
840104194,381_4141 PULLEY HEATER DRIVE,,RD01,ZERS,16,EA,"546,518.94",4600,Serbia
840352297,SPROCKET:KUS820-25T-R30;1KW-PA;DIVISIBLE,R-10-08,SP01,ZERS,1,EA,36.70,4210,Nider Roden
840024949,BUS CONNECTING PLUG::301268750950;KHS,A-07-02-03,SP01,ZERS,1,EA,44.14,4210,Nider Roden
540006456,ZYLINDER:DNCB 50-80-PPV-A;FESTO,L-40-03,SP01,ZNON,3,EA,0.00,4210,Nider Roden
540009948,"BEARING,BALL,95MM ID,170MM OD,32MM WD",1B-4-1-17,SP03,ZNON,1,EA,0.00,4660,Greece
840215221,ZL9060020 CYLINDRIC RADIAL BUSH,,PS04,ZERS,4,EA,0.00,4450,Dragon
840215863,ZL10040012 ORIFICE PLATE SMS25,,PS05,ZERS,4,EA,0.00,4450,Dragon
840152617,BEARING BALL:30MM ID;62MM;INS-GT-30M-CR,0603E1,SPT,ZERS,6,EA,590.74,5118,Veurne
840024555,PROFIL:4-46529/35;PROCOMAC;CROSSING,A-12-03-03,SP01,ZERS,1,EA,78.94,4210,Nider Roden
840159529,RELAI TLC-24V-AC  HIQUEL,092016,SPT,ZERS,1,EA,68.80,4121,BOL
840152726,GEARMOTOR:RF57/II2GDDVE100M4/II3D,M09B1,SPT,ZERS,1,EA,870.27,5118,Veurne
840080152,SCALANCE:X206-1;6GK5206-1BB10-2AA3;SIEME,A-01-01-04,SP01,ZERS,1,EA,912.31,4210,Nider Roden
840247265,L9140063 SENZOR MK96_11_R/24VDC,,PS04,ZERS,2,EA,"2,048.90",4450,Dragon
840183551,L10100234 TIMING BELT 14MGT_1610_55 GLA,,PS05,ZERS,1,EA,575.70,4450,Dragon
840216264,ZL35010094 TAPPO 1/4,,PS01,ZERS,20,EA,0.00,4450,Dragon
840215596,ZUTL090011 VALVE DN15,,PS06,ZERS,2,EA,0.00,4450,Dragon
840344108,SENSOR:INDUCTIVE;E2E-X4B1T12-M1;OMRON,5104D8,SPT,ZERS,1,EA,38.78,5118,Veurne
840214602,ZL8030027 SCHLAUCH KPL,,PS03,ZERS,1,EA,0.00,4450,Dragon
840324893,SENSOR:ULTRASONIC;UM18;6066497;SICK,5101H1,SPT,ZERS,1,EA,184.06,5118,Veurne
540009571,"VALVE,SOLENO,1/4IN PIPE",5B-1-5-16,SP03,ZNON,3,EA,0.00,4660,Greece
840249930,HANDLE:EBP;140 B M8-C1;BLACK;ELESA,0307B1,SPT,ZERS,5,EA,23.50,5118,Veurne
840034214,VIBRATOR,,PS01,ZERS,1,EA,563.27,4400,Romania
840382221,"MODULE,I/O,6 RTD INPUT,24VDC",4B-1-3-5,SP01,ZERS,1,EA,660.25,4660,Greece
840150213,SWITCH PHOTOELEC:PROX;VL18-4P3740,5101G6,SPT,ZERS,1,EA,98.67,5118,Veurne
840157853,BEDIENINGSMODULE PF,057202,SPT,ZERS,1,EA,"1,685.25",4121,BOL
840188795,DAMPER:UP;108-2705-01,A01I06,8001,ZERS,8,EA,71.20,4100,Zaandam
840084259,SIMATIC DP ELEKTRONIKMODUL SIEMENS,A-01-10-04,SP01,ZERS,1,EA,121.50,4210,Nider Roden
840146767,CYLINDER AIR:DSN-25-40 PPV-A:FESTO,128088,SPT,ZERS,1,EA,40.00,4121,BOL
840147619,BEARING BALL:DOUBLE ROW;1204-ETN9;SKF,0604G2,SPT,ZERS,1,EA,14.88,5118,Veurne
840222417,BREAKER CIRCUIT:FAZ-C4/1N;THERMAL,CA08-1.7,8001,ZERS,1,EA,55.55,4100,Zaandam
840368772,L14050006 CUTTER/BLADE,,PS14,ZERS,1,EA,"3,617.16",4450,Dragon
540002938,FITTING GREASE:HYDR NIPPLE;M8-1;180DEG,A01D05,8001,ZNON,28,EA,0.00,4100,Zaandam
840380623,"HEATER,BELT",6B-1-4-7,SP04,ZERS,8,EA,389.06,4660,Greece
840381329,"INSERT,DIE",2A-3-3,SP04,ZERS,2,EA,706.95,4660,Greece
840371383,COVER:120,,MT01,ZERS,1,EA,22.40,4400,Romania
840371933,SE010126 V-BELT SPB L6000,,PS01,ZERS,1,EA,623.51,4400,Romania
840154630,"BELT CONV:1000X965MM;CARBON STEEL,SHEETE",M11A1,SPT,ZERS,25,EA,"7,172.23",5118,Veurne
840305296,MOTOR-DRIVE UNIT:MGFAT4-DSM;SEW,P-01-01-02,SP01,ZERS,2,EA,"2,292.86",4210,Nider Roden
840006720,SWITCH LEVEL:FTI26;ENDRESS+HAUSER,CC04-5.4,8001,ZERS,4,EA,640.60,4100,Zaandam
840023991,REPAIRSET:INSPECTION GLAS;DN40PN16,A-03-01-02,SP01,ZERS,2,EA,211.12,4210,Nider Roden
540003193,TUBE:PNEUMATIC;6MMBLUE;183-0662;ISHIDA,A02D05V,8001,ZNON,2,EA,0.00,4100,Zaandam
840248958,BRACKET:A;YAMATO,084088,SPT,ZERS,8,EA,69.04,4121,BOL
840350551,XBLOW116037 DRIVE BELT 1000 CFM 5,,PS01,ZERS,8,EA,"2,492.64",4400,Romania
840371922,SE010124 V-BELT SPB L5300,,PS01,ZERS,1,EA,632.25,4400,Romania
840214425,ZL8010043 GASKET,,PS03,ZERS,10,EA,0.00,4450,Dragon
840325596,BEARING BALL:1RY;12X37X12;6301-2Z/C3/WT,101071,SPT,ZERS,13,EA,139.36,4121,BOL
840371220,VTUG-14-VRPT-B1TZ-Q10L-UL-Q6S-VKVK5J,,MT01,ZERS,1,EA,"7,463.85",4400,Romania
840156868,SKF;KOGELBUS LBCR-25D-2LS;25MM,102050,SPT,ZERS,17,EA,630.66,4121,BOL
840214850,ZL9010117 VALVOLA REGOLA DI FLUSSO,,PS04,ZERS,6,EA,0.00,4450,Dragon
840371553,CHAIN LINK:E-10B-2 SONDER,,MT01,ZERS,4,EA,29.86,4400,Romania
840371917,RL013484 ROLLER TRANSMIS. RBN50-II,,PS01,ZERS,1,EA,531.29,4400,Romania
840012679,CHOKE RETURN VALVE:GRLA-1/8-B,L-47-02,SP01,ZERS,8,EA,0.00,4210,Nider Roden
840152148,BEARING BALL:10MM ID;19MM OD;61800-2Z,0604E3,SPT,ZERS,15,EA,166.22,5118,Veurne
840149571,"Gelijkrichter SEW-Eurodrive BG1,2 500V 8",0703B6,SPT,ZERS,1,EA,62.93,5118,Veurne
840320249,VALVE GATE:GT-200;DN50;TREADED;SS/PTFE,5707A,SPT,ZERS,1,EA,132.90,5118,Veurne
540012108,"HYDR,PLUG,11/2 X 11/4""",1A-6-4-7,SP03,ZNON,3,EA,0.00,4660,Greece
840335588,31975590 WEARSTRIP 1. C SECT.14X25.PTF,,PS01,ZERS,2,EA,497.73,4400,Romania
840156808,BOX SWITCH:SOD T462 MA1;A230*NLB423;K&N,094012,SPT,ZERS,10,EA,157.00,4121,BOL
840356661,L9140113 ET200S 8 DO 24 VDC,,PS04,ZERS,2,EA,857.56,4450,Dragon
540010461,"FLATTER,ARTICULATED TAPE,1IN X 300MM WD",1A-7-1,SP03,ZNON,11,EA,0.00,4660,Greece
840158943,ROUTER EAGLE 20 TX/TX  HIRSCHMANN,095066,SPT,ZERS,1,EA,0.00,4121,BOL
840214980,ZL9030011 GUIDING RING,,PS04,ZERS,5,EA,0.00,4450,Dragon
840177041,CABINET:KEY;985548;FACOM,KAST-1-3-6,SPT,ZERS,1,EA,17.17,4121,BOL
840157179,ROLL IDLER:REVERSE;113MMx580 MM;SS,52C3,SPT,ZERS,1,EA,441.38,4121,BOL
840331625,O_RING,,PS01,ZERS,4,EA,235.98,4400,Romania
840371222,CYLINDER DGC-25-1000-G-PPV-A ZUB-F,,MT01,ZERS,1,EA,"3,423.92",4400,Romania
540006354,TASCHENFILTER:592X592X360MM;F7;6T;FILTEC,P-02-02-05,SP01,ZNON,18,EA,0.00,4210,Nider Roden
840181980,GASKET:140X140X2MM;SIGRAFLEX H;GRAPH/SS,BORD5,SPT,ZERS,5,EA,178.25,5118,Veurne
840373679,RECEIVER:FEIG;ISC.LRU3000-EU,BB08,8001,ZERS,1,EA,0.01,4100,Zaandam
540011994,"CHAIN,POWER,ROLLER,DOUBLE STRAND",1B-1-2-3,SP03,ZNON,5,EA,0.00,4660,Greece
840183174,INTERFACE:EL5001;SSI;ETHERCAT;BECKHOFF,075158,SPT,ZERS,1,EA,270.00,4121,BOL
840010545,SWITCH PHOTOELEC:PROX;WL260-F470;SICK,CC07-2.3,8001,ZERS,4,EA,411.24,4100,Zaandam
840146794,DW-CILINDER DNC-50-200-PPV-A 163376,128062,SPT,ZERS,1,EA,101.07,4121,BOL
840180865,PRINTHEAD:ENM10058307;X60;MAR,0301F3,SPT,ZERS,8,EA,"4,759.41",5118,Veurne
840308821,HOSE VACUUM:Ø16MM;8011691;SCHUBERT,5409A,SPT,ZERS,19,EA,57.00,5118,Veurne
840005334,BELT V:SPA800;LW;755MM ID;818MM OD,K03A01,8001,ZERS,3,EA,12.48,4100,Zaandam
840157489,"LAGERBUS 20 x15 x10 KR=25x2,5 brons",103038,SPT,ZERS,16,EA,120.00,4121,BOL
540003074,Oil Catcher 60x80x10mm,A09C06V,8001,ZNON,5,EA,0.00,4100,Zaandam
840035961,O-RING:27X5MM;EPDM;70°SHORE;FDA,L-06-04,SP01,ZERS,21,EA,128.31,4210,Nider Roden
840010550,Harting 19200031440 Stekerhuis HAN3A M20,CD06-9.7,8001,ZERS,1,EA,3.82,4100,Zaandam
840153306,"transfo, PTM-0305 , 110-220-380-415-440/",0706C2,SPT,ZERS,8,EA,0.00,5118,Veurne
840159966,WAAIER:HOOFDPOMP OVENS;TBV 6RB-F18K,015022,SPT,ZERS,1,EA,"4,093.20",4121,BOL
840382494,"VALVE,SOLENO,3 PORT POPPET",4Β-5-4-2,SP04,ZERS,2,EA,179.90,4660,Greece
840382304,"BUSHING,SINTERED,12 X 18 X 18-1/2IN",6B-5-4-7,SP04,ZERS,10,EA,293.00,4660,Greece
840076807,ADJUSTMENT UNIT:301053508732;KHS;1186MM,A-07-01-01,SP01,ZERS,3,EA,"1,456.95",4210,Nider Roden
  
1. PIERRE (French) = STONE (English)
2. VALVA (Italian) = VALVE (English)
3. ZUPCASTI (Serbian) = CASTING (English)
4. KETTINGWIEL (Dutch) = SPROCKET (English)
5. LAGERBUS (Dutch) = BEARING (English)
6. VALVA ROTATIVA (Italian) = ROTARY VALVE (English)
7. ZYLINDER (German) = CYLINDER (English)
8. PUMP (English) = POMPE (French)
9. BEARING BALL (English) = LAGERBUS (Dutch)
10. VALVA (Italian) = VALVE (English)
11. KOGELBUS (Dutch) = BEARING BALL (English)
12. VALVA (Italian) = VALVE (English)
13. LAGERBUS (Dutch) = BEARING (English)
14. VALVA (Italian) = VALVE (English)
15. KOGELBUS (Dutch) = BEARING BALL (English)
16. VALVA (Italian) = VALVE (English)
17. LAGERBUS (Dutch) = BEARING (English)
18. VALVA (Italian) = VALVE (English)
19. KOGELBUS (Dutch) = BEARING BALL (English)
20. VALVA (Italian) = VALVE (English)
21. LAGERBUS (Dutch) = BEARING (English)
22. VALVA (Italian) = VALVE (English)
23. KOGELBUS (Dutch) = BEARING BALL (English)
24. VALVA (Italian) = VALVE (English)
25. LAGERBUS (Dutch) = BEARING (English)
26. VALVA (Italian) = VALVE (English)
27. KOGELBUS (Dutch) = BEARING BALL (English)
28. VALVA (Italian) = VALVE (English)
29. LAGERBUS (Dutch) = BEARING (English)
30. VALVA (Italian) = VALVE (English)
31. KOGELBUS (Dutch) = BEARING BALL (English)
32. VALVA (Italian) = VALVE (English)
33. LAGERBUS (Dutch) = BEARING (English)
34. VALVA (Italian) = VALVE (English

